{
  "name": "@i5920/uni-socket",
  "version": "1.0.0",
  "description": "uniapp websocket 完全封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:okcoder/uni-socket.git"
  },
  "keywords": [
    "uni-socket",
    "socket",
    "websocket",
    "uniapp",
    "uni-app"
  ],
  "author": "OkCoder",
  "license": "ISC"
}
